Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

====== 终端下使用Emacs时的组合健 ======
#+OPTIONS: num:t toc:t


==== 问题的提出 ====
前一段由于工作方面的关系，我需要在终端下访问Linux，修改一些代码（由于涉及多个主机，要来回切换，所以还是觉得直接用putty比较直接。至于使用X11版本的Emacs，在本地安装、启动一个X server也挺麻烦的——不过这个问题在发现[[http://mobaxterm.mobatek.net/|MobaXterm]]之后就不是大问题了，这个后面再单独详细介绍），所以上次写了一篇《[[http://www.cnblogs.com/bamanzi/archive/2012/12/08/tips-about-emacs-on-term.html|终端下使用Emacs 的一些Tips]]》，不过 *最大的问题还是组合键的问题之类的（比如我常用的Shift+Up/Down/Left/Right, Ctrl+F1..F12, Ctrl+Home/End）。

春节前两天有些时间，将以往搜集到[[http://getpocket.com|Pocket ]]里面的相关文章研究了一遍，算是基本找到了一些解决办法。

==== 问题分析 ====
上一篇博客里面提到过，终端模拟器在组合键方面大多遵循一种叫做 [[http://www.xfree86.org/current/ctlseqs.html|Xtermcontrol sequences]] 的“规范”，这个“规范”简单地表达一下就是：对于有对应ASCII字符的组合健，就发送对应的ASCII字符，否则用一个特殊序列来表示，比如 F1 就用 ''^[OP'' （也就是先按''Ctrl+['', 然后按''O''，然后再按''P''），或者用 ''^[[11~'' 来表示， ''Ctrl-F7'' 就用 ''^[[18;5~'' 表示 。这个序列一般都是以 ESC（也即ASCII码中的27，对应实际按键 ESC 或者 ''Ctrl+['' ，常写为 ''\e ''或者 ''^['' ）开始，所以也常常叫做''Escape sequences''（除了表达按键之外，它还用来表达[[http://en.wikipedia.org/wiki/ANSI_escape_code#Colors|终端颜色控制]]）。

注意我上面给”规范“二字加了引号，因为“规范”常常有一个共同的问题：“我们有很多规范”。Xterm control sequences也是这样，一方面有实现先于规范导致的问题，另一方面有一个比较重要的原因：我们有很多种键盘。这也是为什么Putty对于F1..F12功能键盘支持了6种模式: ''ESC [n~, Linux, Xterm, VT400, VT100+, SCO （见 ''[[http://the.earth.li/~sgtatham/putty/0.62/htmldoc/Chapter4.html#config-funkeys|Putty Docs: Changing the action of the function keys and keypad]]'' )。''
{{./Keyboard-Settings.png}}

简单总结一下来说，当在终端里运行应用程序时，按下一个组合键之后的事情是这样:
1. 终端模拟器将其翻译为对应的Xterm control sequences，发送给对端主机;
2. 对端主机根据 ''TERM'' 在terminfo中查找翻译表，翻译为对应的按键信息，传递给应用程序;
3. 应用程序对组合健做出响应。

所以可能存在的问题是:
1. 终端模拟器不能将某些组合键翻译为Xterm control sequences
2. 终端模拟器与terminfo中的翻译表不一致

==== 解决办法 ====
针对这两个问题来考虑:

=== 对于第一个问题 ===
你得找一个支持较多（或者可以定制的）Xterm control sequences的终端模拟器

Windows环境下, mintty支持的组合键比较全，在mintty里面用ssh连接主机是个不错的主意，不过有少数还是不支持）;
[[http://code.google.com/p/mintty/wiki/Keycodes|Keycodes - mintty - Character sequences sent by keys in mintty]] 

Linux环境下，Gnome Terminal支持的是VT102/VT220序列。
http://help.gnome.org/users/gnome-terminal/stable/gnome-terminal.html.en
http://www.xfree86.org/current/ctlseqs.html#VT220-Style%20Function%20Keys

如果还是不够多，怎么办： 
如果你用的是Windows，那么可以用AutoHotKey拦截组合键，自行翻译到control sequences发送出去:
	<code>
	'''
	#if WinActive("ahk_class PuTTY") or WinActive("ahk_class mintty")
	;;** Ctrl+Fn
	^F1::SendInput  {ESC}[1;5P
	^F2::SendInput  {ESC}[1;5Q
	^F3::SendInput  {ESC}[1;5R
	^F4::SendInput  {ESC}[1;5S
	^F5::SendInput  {Esc}[15;5~
	^F6::SendInput  {Esc}[17;5~
	'''
	
	</code>
(完整的代码见这里: [[https://bitbucket.org/bamanzi/misc-utils/src/default/autohotkey/putty-ctlseqs.ahk|bamanzi / misc-utils / source / autohotkey / putty-ctlseqs.ahk — Bitbucket]])

备注一下，我的办公用机是Windows，我用的终端模拟器是putty及其变种（包括[[http://code.google.com/p/mintty/|mintty]], [[http://sourceforge.net/projects/putty-nd/|putty-nd]]以及[[http://mobaxterm.mobatek.net/|MobaXterm]]）。至于在家，一直是在X桌面上，也很少需要进行telnet/ssh远程链接。所以对于在X上如何自己拦截按键，还不知道什么工具可用。

=== 对于第二个问题 ===
通常的办法是修改terminfo数据库，将control sequences到按键的映射加进去，然后用tic编译。但这个麻烦了一点，我们有个更好的办法: **Emacs可以自己将control sequences翻译为按键信息** :
	<code>
	'''
	(define-key input-decode-map "\eO5P"    [C-f1])
	(define-key input-decode-map "\eO5Q"    [C-f2])
	(define-key input-decode-map "\eO5R"    [C-f3])
	(define-key input-decode-map "\eO5S"    [C-f4])
	(define-key input-decode-map "\e[15;5~" [C-f5])
	(define-key input-decode-map "\e[17;5~" [C-f6])
	'''
	
	</code>
(完整的代码可参照这里: http://www.dur.ac.uk/p.j.heslin/Software/Emacs/Download/xterm-extras.el )

当然，对于其它应用程序，就不一定能自己翻译了，你得硬着头皮去研究terminfo（但有的程序想了一些方法来避免让用户直接了解这些，比如Midnight Commander提供了一个[[http://digiland.tw/uploads/2_mc_learn_keys2.gif|Learn Keys对话框]]来提示用户输入各种键以将它们与具体键码对应起来）。

==== 烦人的细节 ====

=== 关于control sequences ===
* 同一个按键，可能有多种表示方法，不过你的TERM可能只支持其中一种。以 ''^[['' 开始的序列叫做 [[http://en.wikipedia.org/wiki/ANSI_escape_code#CSI_codes%20|CSI序列]]，以 ''^[O'' 开始的序列叫做SS3序列，还有其它的序列。不过CSI算是“主流”，支持的按键比较多，受各种terminfo支持的比率也比较大(不过很多时候是混合使用的，比如下面的XFree86 xterm在''F1..F4''使用了SS3序列，在''F5..F12''使用了CSI序列);

* 对于Ctrl/Alt/Shift这些 //modifier//, 是在类别前缀后面添加 '';m'' ，这里m是个数字，其值本来是按位运算的规则来的，分别是: ''Shift: 1, Alt:2, Ctrl: 4'' ，不过还要再加上1。例如:

<code>
'''
| Key           | Ins      | Shift+Ins  | Alt+Ins    | Alt+Shift+Ins | Ctrl+Ins   | Ctrl+Shift+Ins | Ctrl+Alt+Ins |
| Emacs         | <insert> | <S-insert> | <M-insert> | <M-S-insert>  | <C-insert> | <C-S-insert>   | <C-M-insert> |
| Xterm ctrlseq | ^[[2~    | ^[[2;2~    | ^[[2;3~    | ^[[2;4~       | ^[[2;5~    | ^[[2;6~        | ^[[2;7~      |
'''
</code>

=== 关于功能键F1..F12 ===

* 一个比较详细的列表 (来自: [[http://aperiodic.net/phil/archives/Geekery/term-function-keys.html|Terminal Function Key Escape Codes]]):
<code>
'''
| key | VT100 | VT220  | X11R6 xterm | XFree86 xterm | rxvt   | screen |
|-----+-------+--------+-------------+---------------+--------+--------|
| F1  | ^[OP  |        | ^[[11~      | ^[OP          | ^[[11~ | ^[OP   |
| F2  | ^[OQ  |        | ^[[12~      | ^[OQ          | ^[[12~ | ^[OQ   |
| F3  | ^[OR  |        | ^[[13~      | ^[OR          | ^[[13~ | ^[OR   |
| F4  | ^[OS  |        | ^[[14~      | ^[OS          | ^[[14~ | ^[OS   |
| F5  |       |        | ^[[15~      | ^[[15~        | ^[[15~ | ^[[15~ |
| F6  |       | ^[[17~ | ^[[17~      | ^[[17~        | ^[[17~ | ^[[17~ |
| F7  |       | ^[[18~ | ^[[18~      | ^[[18~        | ^[[18~ | ^[[18~ |
| F8  |       | ^[[19~ | ^[[19~      | ^[[19~        | ^[[19~ | ^[[19~ |
| F9  |       | ^[[20~ | ^[[20~      | ^[[20~        | ^[[20~ | ^[[20~ |
| F10 |       | ^[[21~ | ^[[21~      | ^[[21~        | ^[[21~ | ^[[21~ |
| F11 |       | ^[[23~ | ^[[23~      | ^[[23~        | ^[[23~ | ^[[23~ |
| F12 |       | ^[[24~ | ^[[24~      | ^[[24~        | ^[[24~ | ^[[24~ |
'''

</code>
* ''F1..F4'' 跟 ''F5..F12'' 差异蛮大，即使在CS1序列中，F1也有 ''^[[11~和 ^[1P'' 两种表示方法，而F5只有 ''^[[15~'' 这一种表示方法。这是因为在历史上[[http://vt100.net/docs/vt100-ug/figure3-2.html|VT100键盘]] 只有PF1..PF4这四个功能键，并且是在小键盘顶部，所以SSO序列就只有 ''^[OP''= 到 =''^[OS ''这四个功能键;
* 注意CSI序列中F1到F12的数字并不是连续的，在F6这里有个跳跃(''^[[15~'' )，在F11这里又有一个( ''^[[23'' )——我不知道这里是个什么典故;
* 在历史上(也许现在还有)，一些终端不止12个功能键，还有''F13, F14...F48''! （真难以想象）。不过在X11R6/XFree86 xterm的实现中，''F13'' 跟 ''Shift+F1'' 的control sequences是一样的( ''^[[11;2~'' )，''F24'' 跟 ''Shift+F12'' 是一样的( ''^[[24;2'' )，而 ''F25'' 跟 ''Ctrl+F1'' 是一样的（ ''^[[11;5~ '')，''F37'' 跟 ''Ctrl+Shift+F1''= 是一样的 ( ''^[[24;6~'' )。而rxvt和VT220的编码方式就完全不一样了（详情请查看[[http://aperiodic.net/phil/archives/Geekery/term-function-keys.html|Terminal Function Key Escape Codes]]);

=== Emacs里面的一些细节 ===
* 注意Emacs处理Shift有点特殊：如果你按下 ''Shift+F1'' , 它会先按 ''<S-f1>'' 来查keybinding，如果没有绑定任何功能，则会自动检查不带~Shift~ 的组合（也就是<f1>），如果有对应命令，就调用。如果你用 ''C-h k'' 查看某个组合键是否存在绑定，它也会按上面的规则来检查，不会提示 ~<S-f1> is undefined~ , 而是会把f1作为 ''help-map'' 的前缀键; 

* 关于Emacs里面的 ''function-key-map'': Emacs里面有三个keymap用于“翻译”按键信息: ''input-decode-map'', ''function-key-map'' 和 ''key-translation-map'' , 功能比较接近，但也存在一些区别(详情可查看[[http://www.gnu.org/software/emacs/manual/html_node/elisp/Translation-Keymaps.html|Translation Keymaps - GNU Emacs Lisp Reference Manual]])：
	* 这三者的查找顺序是: ''input-decode-map'' -> ''local-function-key-map'' -> ''key-translation-map''
	* ''function-key-map'' 与另外两个的区别还有一个区别: 它不是全局性的，而是可以针对多个键盘设备进行设置 (其实是''local-function-key-map'' ） 。不过，除非你在一个Emacs会话里使用多种终端（比如daemon模式），否则你应该不会需要针对多种多个键盘设备进行设置;
	* 在具体能力上，三者差异倒不大，更多地只是约定俗成而已:
		* ''key-translation-map'' 一般不用于Xterm control sequences的转换，而是用于功能的替代，比如用<f11>替代<C-x>的功能:
			'''
			<code>
			(define-key key-translation-map (kbd "<f11>") (kbd "C-x"))
			</code>
			'''

		* ''input-decode-map'' 的描述是 //Keymap that decodes input escape sequences//, 所以它的用途正是进行我们这里需要的（所以我觉得上面说那个[[http://www.dur.ac.uk/p.j.heslin/Software/Emacs/Download/xterm-extras.el|xterm-extra.el]]里面的用法并不太正确）

=== 各种终端 ===
* 对于PC键盘，一个比较直观的键码表是mintty的wiki文档: [[http://code.google.com/p/mintty/wiki/Keycodes|Keycodes - mintty - Character sequences sent by keys in mintty]] , 这比那份 [[http://euc.jp/i18n/ctlseqs.txt|Xterm control sequences]]要容易懂得多

* 各个终端上的快捷键序列:
'''
<code>
|           | putty(win) | putty(linux) | mintty   | xfce-terminal     | gnome-terminal | mate-terminal | term/xterm.el  |
|           | 0.62       |              | 1.1      | 0.48              | 2.16           | 1.4           | SS3   CSI      |
|-----------+------------+--------------+----------+-------------------+----------------+---------------+----------------|
| up        | \e[A       | \e[A         | \e[A     | \e[A              | \e[A           | \e[A          | \eOA  \e[A     |
| down      | \e[B       | \e[B         | \e[B     | \e[B              | \e[B           | \e[B          | \eOB  \e[B     |
| right     | \e[C       | \e[C         | \e[C     | \e[C              | \e[C           | \e[C          | \eOC  \e[C     |
| left      | \e[D       | \e[D         | \e[D     | \e[D              | \e[D           | \e[D          | \eOD  \e[D     |
| home      | \e[1~      | \e[1~        | \e[H     | \eOH              | \eOH           | \eOH          | \eOH  \e[1~    |
| end       | \e[4~      | \e[4~        | \e[F     | \eOF              | \eOF           | \eOF          | \eOF  __?__    |
| S-up      | -          | -            | (term)   | (term)            | \e[2A  ?       | \e[1;2A       | \eO2A \e[1;2A  |
| S-down    | -          | -            | (term)   | (term)            | \e[2B  ?       | \e[1;2B       | \eO2B \e[1;2B  |
| S-right   | -          | -            | \e[1;2C  | \e[1;2C           | \e[2C  ?       | \e[1;2C       | \eO2C \e[1;2C  |
| S-left    | -          | -            | \e[1;2D  | \e[1;2D           | \e[2D  ?       | \e[1;2D       | \eO2D \e[1;2D  |
| S-home    | -          | -            | (term)   | (term)            | (term)         | (term)        | \eO2H \e[1;2H  |
| S-end     | \e[4~      | -            | (term)   | (term)            | (term)         | (term)        | \eO2F \e[1;2F  |
| M-up      | \e\e[A     | \e\e[A       | \e[1;3A  | \e[1;3A           | \e[3A          | \e[1;3A       | ____  \e[1;3A  |
| M-down    | \e\e[B     | \e\e[B       | \e[1;3B  | \e[1;3B           | \e[3B          | \e[1;3B       | ____  \e[1;3B  |
| M-right   | \e\e[C     | \e\e[C       | \e[1;3C  | \e[1;3C           | \e[3C          | \e[1;3C       | ____  \e[1;3C  |
| M-left    | \e\e[D     | \e\e[D       | \e[1;3D  | \e[1;3D           | \e[3D          | \e[1;3D       | ____  \e[1;3D  |
| M-home    | \e\e[1~    | \e\e[1~      | \e[1;3H  | -                 | -              | -             | ____  \e[1;3H  |
| M-end     | \e\e[4~    | \e\e[4~      | \e[1;3F  | -                 | -              | -             | ____  \e[1;3F  |
| C-up      | -          | -            | \e[1;5A  | \e[1;5A           | \e[5A  ?       | \e[1;5A       | \eO5A \e[1;5A  |
| C-down    | -          | -            | \e[1;5B  | \e[1;5B           | \e[5B  ?       | \e[1;5B       | \eO5B \e[1;5B  |
| C-right   | /          | -            | \e[1;5C  | \e[1;5C           | \e[5C  ?       | \e[1;5C       | \e05C \e[1;5C  |
| C-left    | /          | -            | \e[1;5D  | \e[1;5D           | \e[5D  ?       | \e[1;5D       | \e05D \e[1;5D  |
| C-home    | /          | /            | \e[1;5H  | -                 | -              | -             | \eO5H \e[1;5H  |
| C-end     | /          | /            | \e[1;5F  | -                 | -              | -             | \e05F \e[1;5F  |
| C-S-up    |            |              |          |                   | \e[6A  ?       | -             | ____  \e[1;6A  |
| C-S-down  |            |              |          |                   | \e[6B  ?       | -             | ____  \e[1;6B  |
| C-S-right |            |              |          |                   | \e[6C  ?       | \e[1;6C       | ____  \e[1;6C  |
| C-S-left  |            |              |          |                   | \e[6D  ?       | \e[1;6D       | ____  \e[1;6D  |
| C-M-up    | \e\eOA     | \e\eOA       | \e[1;7A  | \e[1;7A           | \e[7A  ?       | \e[1;7A       | ____  \e[1;7A  |
|-----------+------------+--------------+----------+-------------------+----------------+---------------+----------------|
|           | putty(win) | putty(linux) | mintty   | xfce-terminal     | gnome-terminal | mate-terminal | term/xterm.el  |
|           | 0.62       |              | 1.1      | 0.48              | 2.16           | 1.4           | SS3   CSI      |
|-----------+------------+--------------+----------+-------------------+----------------+---------------+----------------|
| insert    | \e[2~      | \e[2~        | \e[2~    | \e[2~             | \e[2~          | \e[2~         | ____  \e[2~    |
| delete    | \e[3~      | \e[3~        | \e[3~    | \e[3~             | \e[3~          | \e[3~         | ____  \e[3     |
| pgup      | \e[5~      | \e[5~        | \e[5~    | \e[5~             | \e[5~          | \e[5~         | ____  \e[5~    |
| pgdn      | \e[6~      | \e[6~        | \e[6~    | \e[6~             | \e[6~          | \e[6~         | ____  \e[6~    |
| S-insert  | (paste)    | -            | (paste)  | (paste)           | (paste)        | (paste)       | ____  \e[2;2~  |
| S-delete  | \e[3~      | -            | \e[3;2~  | \e[3;2~           | \e[3;2~        | \e[3;2~       | ____  \e[3;2~  |
| S-pgup    | (term)     | /            | (term)   | (term)            | (term)         | (term)        | ____  \e[5;2~  |
| S-pgdn    | (term)     | /            | (term)   | (term)            | (term)         | (term)        | ____  \e[6;2~  |
| M-insert  | \e\e[2~    | \e\e[2~      | \e[2;3~  | \e[2;3~           | \e[2;3~        | \e[2;3~       | ____  \e[2;3~  |
| M-delete  | \e\e[3~    | \e\e[3~      | \e[3;3~  | \e[3;3~           | \e[3;3~        | \e[3;3~       | ____  \e[3;3~  |
| M-pgup    | \e\e[5~    | \e\e[5~      | \e[5;3~  | \e[5;3~           | \e[5;3~        | \e[5;3~       | ____  \e[5;3~  |
| M-pgdn    | \e\e[6~    | \e\e[6~      | \e[6;3~  | \e[6;3~           | \e[6;3~        | \e[6;3~       | ____  \e[5;3~  |
| C-insert  | /          | /            | (copy)   | (copy)            | (copy)         | (copy)        | ____  \e[2;5~  |
| C-delete  | /          | /            | \e[3;5~  | \e[3;5~           | \e[3;5~        | \e[3;5~       | ____  \e[3;5~  |
| C-pgup    | (term)     | /            | \e[5;5~  | \e[5;5~ (prevtab) | \e[5;5~        | \e[5;5~       | ____  \e[5;5~  |
| C-pgdn    | (term)     | /            | \e[6;5~  | \e[6;5~ (nexttab) | \e[6;5~        | \e[6;5~       | ____  \e[6;5~  |
|-----------+------------+--------------+----------+-------------------+----------------+---------------+----------------|
|           | putty(win) | putty(linux) | mintty   | xfce-terminal     | gnome-terminal | mate-terminal | term/xterm.el  |
|           | 0.62       |              | 1.1      | 0.48              | 2.16           | 1.4           | SS3   CSI 
|-----------+------------+--------------+----------+-------------------+----------------+---------------+----------------|
| f1        | \e[11~     | \e[11~       | \eOP     | \eOP  (help)      | \eOP (help)    | \eOP  (help)  | \eOP  \e[11~   |
| f2        | \e[12~     | \e[12~       | \eOQ     | \eOQ              | \eOQ           | \eOQ          | \eOQ  \e[12~   |
| f3        | \e[13~     | \e[13~       | \eOR     | \eOR              | \eOR           | \eOR          | \eOR  \e[13~   |
| f4        | \e[14~     | \e[14~       | \eOS     | \eOS              | \eOS           | \eOS          | \eOS  \e[14~   |
| S-f1      | \e[23~     | \e[23~       | \e[1;2P  | \eO1;2P           | \eO2P          | \eO1;2P       | \eO2P \e[1;2P  |
| M-f1      | \e\e[11~   | \e\e[11~     | \e[1;3P  | \eO1;3P           | \eO3P          | \eO1;3P       | \eO3P ____     |
| C-f1      | -          | -            | \e[1;5P  | /                 | /              | /             | \eO5P ____     |
| M-S-f1    | \e\e23~    | \e\e23~      |          | \eO1;4P           | \eO4P          | \eO1;4P       | \eO4P ____     |
| C-S-f1    | -          | -            | \e[1;6P  | \eO1;6P           | \e06P          | \eO1;6P       | \e06P ____     |
| C-M-f1    | -          | -            | \e[1;7P  | (help)            | (help)         | (help)        | ____  ____     |
| f5        | \e[15~     | \e[15~       | \e[15~   | \e[15~            | \e[15~         |               | ____  \e[15~   |
| f6        | \e[17~     | \e[17~       | \e[17~   | \e[17~            | \e[16~         |               | ____  \e[16~   |
| S-f5      | \e[28~     | \e[28~       | \e[15;2~ | \e[15;2~          | \e[15;2~       | \e[15;2~      | ____  \e[15;2~ |
| M-f5      | \e\e[15~   | \e\e[15~     | \e[15;3~ | \e[15;3~          | \e[15;3~       | \e[15;3~      | ____  \e[15;3~ |
| C-f5      | -          | -            | \e[15;5~ | \e[15;5~          | \e[15;5~       | \e[15;5~      | ____  \e[15;5~ |
| M-S-f5    | \e\e[28~   | \e\e[28~     | \e[15;4~ | \e[15;4~          | \e[15;4~       | \e[15;4~      | ____  \e[15;4~ |
| C-S-f5    | -          | -            | \e[15;6~ | \e[15;6~          | \e[15;6~       | \e[15;6~      | ____  \e[15;6~ |
| C-M-f5    | -          | -            | \e[15;7~ | \e[15;7~          | \e[15;7~       | -             | ____  _____    |
|-----------+------------+--------------+----------+-------------------+----------------+---------------+----------------|
| S-tab     | \e[Z       | \e[Z         | \e[Z     | \e[Z              | \e[Z           | ^[[Z          | \e[27;2;9~     |
| C-tab     | -          | -            | \e[1;5I  | -                 | -              | -             | \e[27;5;9~     |
| S-return  |            |              |          |                   |                |               | \e[27;2;13~    |
| C-return  |            |              |          |                   |                |               | \e[27;5;13~    |
| S-Bksp    | -          | -            | -        | -                 | -              |               |                |
| C-Bksp    | -          | -            | -        | -                 | -              |               |                |
|           |            |              |          |                   |                |               |                |
</code>
'''


* 如果你用了tmux或者gnu screen，情况就更复杂了: 一方面tmux/screen是终端模拟器里面的应用程序，另一方面它自己又是一个终端模拟器，上面的三步曲要变成六步了。

=== keypad ===
* 这篇Vim Tips里面提到了keypad键盘的control sequences: [[http://vim.wikia.com/wiki/PuTTY_numeric_keypad_mappings|PuTTY numeric keypad mappings - Vim Tips Wiki]]
* keypad顶上那一排键(包括numlock本身)，在cat下显示是 ''/ * -'' 等键，在emacs里面却是 ''\eOP .. \eOS'' (跟XFree86 xterm的F1..F4)一致。读了一下Putty的文档才发现有个[[http://the.earth.li/~sgtatham/putty/0.62/htmldoc/Chapter4.html#config-appkeypad|Application Keypad]]功能，服务器端的程序可以打开或者关闭。不过Putty提供了禁用选项，这样numlock就又可以普通控制keypad的功能了（不过数字键和光标键也不再发送M-O序列了）

