Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2012-07-14T17:38:47+08:00

====== ssh ======
Created 星期六 14 七月 2012

#!/bin/sh
ssh -qTfnN -D 7070 -p 35 boluo@ 206.253.165.151
echo connected
echo You can use socks5 @127.0.0.1:7070 .

or
  
  ssh -nN -D 7070 -p 35 boluo@206.253.165.151

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
对方QQ号：416246051


 交谈中请勿轻信汇款、中奖信息、陌生电话，勿使用外挂软件。

  菠萝油王子  21:47:45
付啦
-273℃  21:47:55
 
-273℃  21:48:00
可看到你电脑上线了
-273℃  21:48:06
刚才头像还黑着呢
-273℃  21:48:19
206.253.165.151
-273℃  21:48:24
帐号boluo
-273℃  21:48:29

 菠萝油王子  21:48:36
好，我试试
-273℃  21:48:42
嗯
-273℃  21:48:44
试试看
-273℃  21:52:02
如何？
 菠萝油王子  21:52:31
连上了，可以发推，哈
-273℃  21:52:38
嘿嘿
-273℃  21:52:43
速度应该还不错
-273℃  21:53:00
你是linux用户哈
 菠萝油王子  21:53:10
咋知道？
-273℃  21:53:20
你看看youtube卡不卡就知道了
-273℃  21:53:31
如果youtube还可以，打卡网页还可以就ok
 菠萝油王子  21:53:37
我说你咋知道我是linux用户
-273℃  21:53:52
呵呵，看webqq就知道了
-273℃  21:53:58
大部分linux用户用web
-273℃  21:54:17
给你个文章地址
 菠萝油王子  21:54:20
哦，好久之前用过
 菠萝油王子  21:54:27
很少上QQ
-273℃  21:54:30
如果你想用国内的路由可以用那个
 菠萝油王子  21:54:37
好
-273℃  21:54:51
 http://code.google.com/p/chnroutes/
-273℃  21:54:52
这个
-273℃  21:55:06
开这咱的v用国内也可以直接走国内的
 菠萝油王子  21:55:23
这个项目名好熟悉
-273℃  21:55:27
如果你不经常开张v或者觉得不方便，我可以给你顺便开个ss-h帐号
 菠萝油王子  21:56:25
那敢情啊
 菠萝油王子  21:56:39
那感情好
-273℃  21:56:55
呃，你用哪个更习惯？
 菠萝油王子  21:56:58
毕竟都走这个比较慢
-273℃  21:57:03
嗯
-273℃  21:57:04
是啊
-273℃  21:57:09
我也是考虑这一点
 菠萝油王子  21:57:14
电脑上用着不太方便
-273℃  21:57:21
嗯，对头
 菠萝油王子  21:57:26
开个还要钱吗？
-273℃  21:57:27
我给你开个号去，你稍等哈
-273℃  21:57:33
不要了
-273℃  21:57:40
这台服务器就咱几个用
-273℃  21:57:53
对了，帐号只能私用，不能多登
-273℃  21:57:58
别开大下载
-273℃  21:58:03
避免影响其它用户
-273℃  21:58:14
看视频啥的在线就ok
 菠萝油王子  21:58:22
以前都是网上到处找免费的，但都没多久就失效
 菠萝油王子  21:58:39
大下载是指什么规模？
-273℃  21:59:41
别过百M
 菠萝油王子  22:00:00
哦，好
-273℃  21:59:56
十几二十M的国外网盘的下下还可以
-273℃  22:00:06
速度还快
-273℃  22:00:03
国内的下载一般就走国内了
-273℃  22:00:08
还好用
-273℃  22:00:14
国外也就看看网页方便
-273℃  22:00:26
挂上以后看国内就慢了
-273℃  22:00:30
脚本接收下
-273℃  21:59:41
别过百M
-273℃  22:00:38
直接运行然后输入个密码就ok
 22:00:51
成功接收文件 
  
打开文件   打开所在文件夹 
    
-273℃  22:01:03
用的时候配置你本地的浏览器到socks5类型，127.0.0.1 7070端口
-273℃  22:01:07
你懂的
 菠萝油王子  22:01:26
我研究一下
-273℃  22:01:32
en 
-273℃  22:01:41
我那里有个视频教程你可以看下
-273℃  22:01:46
拨号用我给你的脚本就可以
-273℃  22:01:53
然后浏览器的配置看我的视频
-273℃  22:01:56
稍等
-273℃  22:02:19
 http://www.nenew.net/ssh-teaching-video-01.html
-273℃  22:02:23
这个
-273℃  22:02:31
浏览器的配置过程一样的
