Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2012-07-14T18:25:31+08:00

====== 2009Q2 ======
Created 星期六 14 七月 2012

* 原来Highlight All正是我要找的插件，只是原来没搞对用法，加上1.4之前版本不支持fx3.5 https://addons.mozilla.org/en-US/firefox/addon/4240 2009-06-30 
* 《国际标准汉字大字典》里提供了字的笔画数、笔顺编号 金山词霸自带，Lingoes在其网站上可以下载到，stardict的词典在 http://reciteword.sourceforge.net/stardict/powerword.php 2009-06-29 
* Firefox XUL dev: Chrome List, Extension Developer, SQLite Manager, XPCOM Viewer 2009-06-29 
* Firefox web: DOM Inpsector/Execute JS/Firebug/HttpFox/JavaScript Debugger/Web Developer/Zhluk.com DevBoi/Xdebug Helper/Console2/Document Map 2009-06-29 
* devboi只提供了Firefox 1.5的版本，在新版firefox上打不开链接，修正方法: common.js #gotoLink() #83，将getCellText的第二个参数linkId改为 treeElm.columns.getNamedColumn(linkId) 2009-06-25 
* devboi sidebar扩展提供了一个Firefox的sidebar，可以查阅HTML/CSS/DOM/XUL的接口文档，并且有个离线版本 http://www.zhluk.com/devboi/ 2009-06-25 
* Lazarus里代码编辑器的向前、向后的快捷键是Ctrl-H/Ctrl-Shift-H 2009-06-25 
* 刚发现Double Commander (http://doublecmd.sf.net) 的deb_wdx插件用的是我原来发在totalcmd.net上的代码 2009-06-20 
* freepascal: the compiler mode (fpc/objfpc/delphi/tp) can be set on a per-unit basis 2009-06-19 
* vim中打开当前单词所指明的文件: gf或者CTRL-W_CTRL-F 详细说明请:help gf 2009-06-15 
* iphone自带的safari不能使用cmwap上网，cmnet倒是可以用，但一是safari本身耗流量，二是cmnet比较贵。按网上的说法，装个ucweb算了 2009-06-12 
* 入手了一部二手的 iphone 3G来玩玩 2009-06-11 
* vimperator中如何解决Ctrl-C不能复制的问题: map <C-c> Y 或者 map <C-c> :emenu 编辑.复制<CR> 前者只能复制文本。我用后者 2009-06-08 
* wx里面有webkit啊，怎么不能用？ 在wxpython里面试验，创建wx.webkit.WebKitCtrl()时报告NotImplementedError, 好像只有mac上才有 2009-06-03 
* 原来FAT32可以超过32G, 但为什么网上到处都说不可以呢？ 2009-05-31 通过网页
* twitterfeed.com也不认Google Reader共享的RSS地址,  又搜了一个 http://pingvine.com/ 来试试。 2009-05-30 通过网页
* 用rsstotwitter.com的服务配置了将Google Reader上的共享转到twitter去发布，结果没有任何结果:-( 2009-05-30 通过网页
* 在ipod touch上装了个VNC viewer，用电脑看电影时可以用ipod做遥控了 2009-05-30 通过网页
* 现在就开始讨论"SOA是否死掉了"这个话题了？ http://www.infoq.com/news/2009/05/SOADead 2009-05-27 
* blogspot又被墙了，暂时用这里来存新博客文章吧 2009-05-27 
* @wangchao719 你说py2exe可否在py3.0上用? 还没试过。如果说的是学习语言，用py3也无不可，不过现在很多扩展包都还不支持py3，没法实用啊 2009-05-27  回复 wangchao719
* 好像py2exe不是太难哈 2009-05-26 
* wx的helpviewer是个不错的工具，提供类似chm的hhp,hhc,hhk文件即可，不像chm还要"编译"一番。如果不想文件散放在一起，也可以压缩成zip文件，一样可以(Boa将帮助文件命名为.htb，其实也是zip) 2009-05-25 
* 总有人跟我吹opera多么好用，我又装了一个，用了两天后发现如下问题: 界面上的中文高低不平，排列成拱桥型；每次资源管理器中双击一个文件，opera会重复打开两个tab页。。。 2009-05-25 
* GNUstep的[NSAutoreleasePool drain]似乎跟MacOS不太一样，它倒有个-(void)emptyPool方法是清空pool的 2009-05-23 
* 用putty来ssh到linux，只要:set mouse=a就可以让vim支持鼠标了，并且支持得不错。但用Cygwin的rxvt就不太好，只能激活vim里面的各个窗口，不过调整窗口大小，也不能用滚轮卷动内容 2009-05-23 
* 试了一下，Linux下的objc编译器似乎不支持fast enumeration 2009-05-21 
* 用apt-get升级amule到2.2.4后启动不起来，老是segfault。好多个月没有apt-get upgrade了，于是升级了一下，但amule还是不行。手工下载2.2.3的包，回退了 2009-05-21 
* GNUstep居然也有<AppKit/AppKit.h>。 所以到目前为止，俺可以一直在上面练习Cocoa代码——初学 2009-05-19 
* JavaEye的这个firefox插件就是抄袭del.icio.us+twittfox啊，好在只是内部用用 2009-05-19 
* 书签 聪明是创业的天敌 http://blog.csdn.net/laoyaoba/archive/2009/05/10/4166508.aspx 2009-05-19 通过网页
* 我真服了袁萌了，天天鼓吹ubuntu，一点实际内容没有，还说别人是八股文呢 http://blog.csdn.net/yuanmeng001/archive/2009/05/19/4199927.aspx 不过还是觉得某些人相当粗口地骂一个老人不太好
