Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2012-07-14T20:23:02+08:00

====== 2010Q1 ======
Created 星期六 14 七月 2012


* 试用了几天FC，挺不错的。不过我是TC重度用户，上班不离它，用一堆插件和辅助工具 RT @xingzhipan: @bamanzi: Total Commander 7.55 Beta 1... http://bit.ly/9oHreA // Win上免费替代品FreeCommander 2010-03-30 通过网页
* viper挺爽，可以兼具emacs的扩展能力和vi简洁的按键。加上vimpulse模块还可以使用*和#这两个键 #emacs #vim 2010-03-29 
* 原来iPhone支持按住Shift键敲大写字母(跟PC键盘一样) 或者长按Shift锁定（需要在设置中打开）啊，还一直为这个烦恼呢 :-( #iphone 2010-03-26 
* TC 7.55支持命令行直接传递文件名了，也会将光标移动到该文件上，俺给TCShell2添加的新功能才用了几天就寿终正寝了，是该高兴呢还是伤心呢? #totalcmd 2010-03-26 
* Total Commander 7.55 beta1发布了, Oh yeah，没有什么特别的新功能，但小改进还是挺多的 #totalcmd 2010-03-26 
* 轻巧简单的笔记软件 CintaNotes 出1.0版本了 http://cintanotes.com/ 2010-03-19 
* 给tcshell2添加了一个小功能: tcshell2 path中path是文件名时自动定位到该文件(类似于explorer /select)，以前是让TC打开该文件所在目录 #totalcmd 2010-03-19 
* Emacs+ plugin for Eclipse，更具emacs风格，支持M-x, C-u, C-h, M-%, split window, rectangle, register... http://www.mulgasoft.com/emacsplus 2010-03-18 
* 换用charcoal-black theme #emacs 2010-03-17 
* 为了安装guile来玩，将我的cygwin升级到了最新的legacy版本，结果出现很多按键(比如BS、上下)不能正常工作。多加试验发现只在rxvt中出现，console和puttycyg都正常 #cygwin 2010-03-17 
* opera升级到10.50发现不能激活输入法了，上网一查原来是现在它多了个ctrl-space的快捷键，功能是回主页，删掉就可以了 #opera 2010-03-12 
* 改了一下这个javaeye_plugin的一行代码，不会被超长的站内短信搞乱其它信息了: twitter-notifier.js #514 添加一行 body=body.slice(0, 150) 2010-03-12 
* @clino 啥问题？可在这里直接问 2010-03-12 
* debian-multimedia的w32codecs有了个20100303版（上一个版本是20071007）,changelog里说是New upstream release。注意是在non-free repo里面而不main里。 2010-03-08 
* VIM Color Sampler Pack: Top 100 Themes, with GUI Menu, [Jan 2010 Update] 2010-03-06 
* 把我的Eclipse配成了emacs风格的按键，黑底的配色 :-) 不过Eclipse改配色太麻烦了，都没有可以成套切换的 2010-03-06 
* Iceweasel 3.6 approching http://glandium.org/blog/?p=945 2010-03-06 
* Color theme for Eclipse http://stackoverflow.com/questions/96981/color-themes-for-eclipse 2010-03-06 
* 服了debian了，amule-gnome-support里面就一个件还打一个包 2010-02-25 
* 按amule的wiki提供的方法关联ed2k到firefox，一直不成功，今天才发现原来还需要安装一个叫做 amule-gnome-support的包(http://forum.ubuntu.org.cn/viewtopic.php?f=73&amp;t=252933&amp;start=0 ) 2010-02-25 
* debian-multimedia已经收录xbmc了? pool/main/x/xbmc-dmo/xbmc_9.11-0.2_all.deb 2010-02-20 
* 植物大战僵尸iphone版还真在昨天发布了，从91下了一个，还挺原汁原味的，跟pc版没啥差别 2010-02-16 通过网页
* 听说KDE 4.4支持window tabbing了 http://www.arthur-schiwon.de/one-window-rule-them-all-window-tabbing-kde-44 2010-02-12 
* Opera针对iPhone开发迷你浏览器, 这款浏览器的页面加载速度将至少六倍于苹果自己的产品，最多可将数据流量削减90%。哦耶 http://www.javaeye.com/news/13417 2010-02-11 
* 怎么到处都讲JAVA 6通过JSR 223集成了mozilla rhino 这个js脚本引擎，但都不讲调试的问题。原来直接用rhino的接口还很容易用它的调试器，现在完全没招了 #java #javascript 2010-02-08 
* winrun4j (http://winrun4j.sourceforge.net/ ) 这个东西不错，不用看见任务管理器中一堆javaw.exe头疼了 2010-02-06 
* 俺在考虑要不要改玩ubuntu了，吸引我的主要是两点: 1.对笔记本的支持更好一点 2.众多的ppa源 2010-02-04 
* 原来Eclipse 3.5有一个用于java开发的打包下载，只有93M，不带PDE，比传统的eclipse-sdk (现在称eclipse classic)小多了 #eclipse 2010-02-01 
* Jetpack (https://jetpack.mozillalabs.com/ ) 安装脚本后不用重启这点倒是不错，不过没发现几个特别有用的脚本啊 #firefox 2010-02-01 
* 如何ucweb首页变成空白的问题: 删除/var/mobile/Documents/Library/CDDATA即可 #iphone 2010-01-24 
* Eclipse里面类似grep的功能: 在快捷键设置中绑定一个键到Find Text in File或者Find Text in Project就可以了 2010-01-21 
* 俺的笔记本终于修好啦，原来是内存条坏了。都5个月没有见到俺的debian了 2010-01-21 
* #TEMP #TODO 1. cygwin-1.7 setup.exe 2. nfs server for windows? 2010-01-18 
* #TEMP rhino: The choice of Java constructor replace matching JavaScript argument types 2010-01-14 
* Memory Fox: 有效降低Firefox内存占用 https://addons.mozilla.org/en-US/firefox/addon/53880 2010-01-11 
* TODO: wget http://www.gstatic.com/codesite/ph/1676283234471223295/js/source_scripts.js 2010-01-08 
* 小说下载阅读器 http://www.onlinedown.net/soft/54087.htm 2010-01-07 
* TODO: 将ipython.el提供的completion适配到Auto-Complete的UI上 2010-01-06 
* workaround for IPython + Emacs + WinXP https://bugs.launchpad.net/ipython/+bug/290228 #emacs #python 2010-01-06
