[AttachmentBrowserPlugin]
active=True
bottompane_pos=462
icon_size=64

[TagsPlugin]
vpane_pos=160
treeview=tags
tagcloud_sorting=alpha

[History]
list=[["notes:emacs:project",480,null],["notes:emacs:perspective",0,null],["notes:emacs:project",480,null],["todo:emacs:tabbar",0,null],["todo:emacs:why emacs",2091,null],["todo:window-shell-replacement",84,null],["notes:emacs:project",379,null],["todo:emacs:org-mode-tips",89,null],["notes:emacs:perspective",1926,null],["todo:emacs",121,null],["notes",0,null],["chirps",31,null],["notes:gfw:ssh",442,null],["notes:gfw:tus",107,null],["notes:gfw:ssh",442,null],["todo:emacs:tabbar",0,null],["todo:emacs:why emacs",2091,null],["todo:emacs",1496,null],["notes:gfw:ssh",417,null],["notes:emacs:perspective",1926,null],["chirps:cnblogs-ing",0,null],["chirps:cnblogs-ing:2011-01",0,null],["chirps:cnblogs-ing:2012-06",0,null],["chirps:cnblogs-ing",0,null],["chirps:cnblogs-ing:2012-12",32,null]]
recent=[["notes:gfw:tus",107,null],["todo:emacs:tabbar",0,null],["todo:emacs:why emacs",2091,null],["todo:emacs",1496,null],["notes:gfw:ssh",417,null],["notes:emacs:perspective",1926,null],["chirps:cnblogs-ing:2011-01",0,null],["chirps:cnblogs-ing:2012-06",0,null],["chirps:cnblogs-ing",0,null],["chirps:cnblogs-ing:2012-12",32,null]]
current=24

[MainWindow]
windowpos=[265,25]
windowsize=[1274,723]
show_sidepane=True
sidepane_pos=200
active_tabs=["\u76ee\u5f55",null,null,"\u9644\u4ef6"]
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=path
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
toggle_panes=[]
left_pane=[true,200,"\u76ee\u5f55"]
right_pane=[true,822,"\u53cd\u5411\u94fe\u63a5"]
top_pane=[false,200,null]
bottom_pane=[true,200,"\u9644\u4ef6"]

[PropertiesDialog]
windowsize=[378,307]

[NewPageDialog]
windowsize=[314,147]

[ImportPageDialog]
windowsize=[500,400]

[InsertLinkDialog]
windowsize=[749,162]

[InsertImageDialog]
windowsize=[866,537]
attach_inserted_images=True
last_image_folder=/home/bamanzi/Ubuntu One/Documents/blog/2012

[EditImageDialog]
windowsize=[314,231]

[SearchDialog]
windowsize=[545,362]

[ExportDialog]
windowsize=[400,325]
document_root_url=
selection=page
selected_page=2012:07:various-goodies
format=HTML
template=Default
template_file=None
document_root=absolute
output_folder=None
index_page=
output_file=~/temp/various-goodies.html

[MoveTextDialog]
windowsize=[299,159]
link=True
open_page=False

[PreferencesDialog]
windowsize=[438,381]

[RenamePageDialog]
windowsize=[335,180]

[SaveCopyDialog]
windowsize=[500,400]

[FindAndReplaceDialog]
windowsize=[325,293]

[CustomToolManagerDialog]
windowsize=[299,249]

[MovePageDialog]
windowsize=[286,154]

[VersionsDialog]
windowsize=[375,317]
vpanepos=245

[SaveVersionDialog]
windowsize=[725,521]

[SpellPlugin]
active=False

