[AttachmentBrowserPlugin]
active=True
bottompane_pos=462
icon_size=256

[TagsPlugin]
vpane_pos=160
treeview=tags
tagcloud_sorting=alpha

[History]
list=[["blog:2012:09",27,null],["blog:2012:09:duckduckgo-bang",77,null],["blog:2012",29,null],["blog:2012:08",68,null],["blog:2012:09",27,null],["blog:2012:09:cyg-apt-for-multi-repos",70,null],["blog:2012:12:emacs-find-modify-all-occurences",4261,null],["blog:2012:12:emacs-on-xterm",2878,null],["blog:2012:08",68,null],["blog:2012:08:deepgrep",33,null],["blog:2012:09:duckduckgo-bang",77,null],["blog:2012:12:cygwin-emacs-w32",541,null],["blog:2012:08:deepgrep",38,null],["blog:2012:06:cherrytree",1709,null],["blog:2012:05:org-mode-so-powerful",1530,null],["blog:2012:06:cherrytree",1709,null],["chirps:javaeye chats:2010Q3",0,null],["blog:2012:08:deepgrep",38,null],["blog:2012:08",68,null],["blog:2012:08:GitMirrorForHgRepo",43,null],["blog:2012:12:emacs-on-xterm",2878,null],["blog:2012:12:cygwin-emacs-w32",541,null],["blog:2012:12:emacs-find-modify-all-occurences",4261,null],["blog:2013:02:xterm-ctlseqs-and-emacs",1751,null],["misc:xterm-ctrlseqs",null,null]]
recent=[["blog:2012:06:cherrytree",1709,null],["chirps:javaeye chats:2010Q3",null,null],["blog:2012:08:deepgrep",38,null],["blog:2012:08",68,null],["blog:2012:08:GitMirrorForHgRepo",43,null],["blog:2012:12:emacs-on-xterm",2878,null],["blog:2012:12:cygwin-emacs-w32",541,null],["blog:2012:12:emacs-find-modify-all-occurences",4261,null],["blog:2013:02:xterm-ctlseqs-and-emacs",1751,null],["misc:xterm-ctrlseqs",null,null]]
current=24

[MainWindow]
windowpos=[0,25]
windowsize=[1274,723]
show_sidepane=True
sidepane_pos=200
active_tabs=["\u76ee\u5f55",null,null,"\u9644\u4ef6"]
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=path
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False
toggle_panes=[]
left_pane=[true,200,"\u76ee\u5f55"]
right_pane=[true,998,"\u53cd\u5411\u94fe\u63a5"]
top_pane=[false,200,null]
bottom_pane=[true,440,"\u9644\u4ef6"]

[PropertiesDialog]
windowsize=[378,307]

[NewPageDialog]
windowsize=[314,147]

[ImportPageDialog]
windowsize=[500,400]

[InsertLinkDialog]
windowsize=[749,162]

[InsertImageDialog]
windowsize=[866,537]
attach_inserted_images=True
last_image_folder=/home/bamanzi/Ubuntu One/Documents/blog/2012

[EditImageDialog]
windowsize=[314,231]

[SearchDialog]
windowsize=[545,362]

[ExportDialog]
windowsize=[400,325]
document_root_url=
selection=all
selected_page=misc:xterm-ctrlseqs
format=HTML
template=Default_with_index
template_file=None
document_root=absolute
output_folder=~/projects/notes-2012-exported
index_page=index.html
output_file=~/temp/various-goodies.html

[MoveTextDialog]
windowsize=[299,159]
link=True
open_page=False

[PreferencesDialog]
windowsize=[438,381]

[RenamePageDialog]
windowsize=[383,180]

[SaveCopyDialog]
windowsize=[500,400]

[FindAndReplaceDialog]
windowsize=[325,293]

[CustomToolManagerDialog]
windowsize=[299,249]

[MovePageDialog]
windowsize=[286,154]

[VersionsDialog]
windowsize=[375,317]
vpanepos=245

[SaveVersionDialog]
windowsize=[725,521]

[SpellPlugin]
active=False

[AttachFileDialog]
windowsize=[500,400]
last_attachment_folder=/users/bamanzi/projects/bamanzi.bitbucket.org
insert_attached_images=True

[NotebookDialog]
windowsize=[500,400]

[TaskListDialog]
windowsize=[550,400]
hpane_pos=75
only_show_act=False

