[AttachmentBrowserPlugin]
active=True
bottompane_pos=462

[TagsPlugin]
vpane_pos=160
treeview=tags
tagcloud_sorting=alpha

[History]
list=[["2012:02:python-interactive-shells",0,null],["2012:02:some emacs comics",0,null],["2012:07:various-goodies",4163,null],["notes:gfw",0,null],["notes:gfw:ssh",442,null],["notes:emacs:perspective",0,null],["notes:emacs:project",473,null],["2012:07:file-compare-tools",994,null],["notes:emacs:perspective",0,null],["notes:emacs:project",480,null],["todo:gnu-screen-and-tmux",574,null],["notes",0,null],["notes:utils",30,null],["notes:utils:gnu-screen-and-tmux",0,null],["todo:hierachy-note-taking-tools",211,null],["todo:emacs",0,null],["notes:emacs:project",480,null],["notes:emacs:perspective",0,null],["notes:emacs:project",480,null],["todo:emacs:tabbar",0,null],["todo:emacs:why emacs",2091,null],["todo:window-shell-replacement",84,null],["notes:emacs:project",379,null],["todo:emacs:org-mode-tips",89,null],["notes:emacs:perspective",null,null]]
recent=[["notes:utils",30,null],["notes:utils:gnu-screen-and-tmux",0,null],["todo:hierachy-note-taking-tools",211,null],["todo:emacs",0,null],["todo:emacs:tabbar",0,null],["todo:emacs:why emacs",2091,null],["todo:window-shell-replacement",84,null],["notes:emacs:project",379,null],["todo:emacs:org-mode-tips",89,null],["notes:emacs:perspective",null,null]]
current=24

[MainWindow]
windowpos=[0,25]
windowsize=[1274,723]
show_sidepane=True
sidepane_pos=200
active_tabs=["\u76ee\u5f55",null,null,"\u9644\u4ef6"]
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=path
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False

[PropertiesDialog]
windowsize=[378,307]

[NewPageDialog]
windowsize=[301,145]

[ImportPageDialog]
windowsize=[500,400]

[InsertLinkDialog]
windowsize=[749,162]

[InsertImageDialog]
windowsize=[866,537]
attach_inserted_images=True
last_image_folder=/home/bamanzi/Ubuntu One/Documents/blog/2012

[EditImageDialog]
windowsize=[314,231]

[SearchDialog]
windowsize=[545,362]

[ExportDialog]
windowsize=[400,325]
document_root_url=
selection=page
selected_page=2012:07:various-goodies
format=HTML
template=Default
template_file=None
document_root=absolute
output_folder=None
index_page=
output_file=~/temp/various-goodies.html

[MoveTextDialog]
windowsize=[299,159]
link=True
open_page=False

[PreferencesDialog]
windowsize=[395,358]

[RenamePageDialog]
windowsize=[335,180]

[SaveCopyDialog]
windowsize=[500,400]

[FindAndReplaceDialog]
windowsize=[325,293]

[CustomToolManagerDialog]
windowsize=[299,249]

[MovePageDialog]
windowsize=[286,154]

[VersionsDialog]
windowsize=[375,317]
vpanepos=245

[SaveVersionDialog]
windowsize=[511,329]

