Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2012-07-14T20:31:50+08:00

====== project ======
Created 星期六 14 七月 2012

===== ede =====

===== eproject (by grischka) =====
需要维护项目的文件列表，所以比较适合基于文件的project；而eproject(by jrockway)以及projectile都以一个目录来指称一个project。
   

===== eproject (by jrockway) =====
eproject(-jrockway): eproject-jrockway有项目类型(python/perl/...)的概念，可以扩展项目类型判断方法，可以对不同类型的项目配置不同的命令；


===== projectile =====
projectile按目录下是否有.git/.bzr/.hg/_darcs目录来判断project的根目录（这些都没有的话，也可以手工建立一个名为.projectile的空文件来标识）  

 

==== EmacsWiki: Simple Project Managment ====
http://www.emacswiki.org/emacs-en/SimpleProjectManagment


==== 补充 ====
83. [emacs] projany.el --- Project Collection, a unified interface to emacs project managers
    http://www.panix.com/~tehom/my-code/projany.el [2011-05-20 13:43:53]
35. [emacs]A GNU Emacs global minor mode for dealing with the source code in your projects
    efficiently http://code.google.com/p/emacs-project-m [2011-06-14 06:40:18]
32. [emacs][python] Riding Python: Using Eproject to Manage your Python Projects in Emacs
    http://pygabriel.blogspot.com/2011/04/using-eproject-to-manage-your-python.html [2011-07-12
    16:46:36]
25. 有两个同名同用途的项目还真是挺烦: eproject: 1)http://www.emacswiki.org/emacs/eproject
    2)https://github.com/jrockway/eproject [2011-11-08 20:12:15]
34. [emacs] 试用了一阵eproject（名气比较大的那个，不是jrockway写的那个)，比较直观、易用，但对于组合构
    成一个project的构成这一项，我不喜欢一个个文件添加的方式，至少对于python代码不太合适(目录多半同时
    是包） [2011-12-20 09:17:12]
35. [emacs] 补记: eproject(by grischka)需要维护项目的文件列表，所以比较适合基于文件的project；而
   eproject(by jrockway)以及projectile都以一个目录来指称一个project [2012-06-05 08:49:28]
36. [emacs] eproject-jrockway有项目类型(python/perl/...)的概念，可以扩展项目类型判断方法，可以对不
   同类型的项目配置不同的命令；projectile按目录下是否有.git/.bzr/.hg/_darcs目录来判断project的根目
   录（这些都没有的话，也可以手工建立一个名为.projectile的空文件来标识。前者有7、8文件（最小集为两
   个），后者只有两个文件（最小集仅1个） [2012-06-05 08:56:11]
